<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
  <title>Feria de climatización</title>
  <meta property="og:title" content="Feria de climatización">
  <meta name="twitter:title" content="Feria de climatización">
  
  
  
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>

<style>
  ul > li {
    text-indent: -1em;
  }
</style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
body, td {font-family: Arial, Helvetica, sans-serif;}
.hse-body-wrapper-table {background-color: #ffffff;padding: 20px 0 !important}
</style>
<![endif]-->

  






    








  


<base href="https://26488628.hubspotpreview-eu1.com" target="_blank"><meta name="generator" content="HubSpot"><meta property="og:url" content="https://tecna-26488628.hubspotpagebuilder.eu/-temporary-slug-26211fed-f553-4e7e-8df6-8089d5e39064?hs_preview=UwORTDaW-85394597848"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important} }@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}@media screen and (max-width:639px){.social-network-cell{display:inline-block} }</style><!--<![endif]--><style type="text/css">#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
<body id="hs_body" bgcolor="#ffffff" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
  





  
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  <v:fill type="tile" size="100%,100%" color="#ffffff"/>
</v:background>
<![endif]-->

  <div class="hse-body-background" style="background-color:#ffffff" bgcolor="#ffffff">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
      <tbody><tr>
        <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
          <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1685098763788" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1685098763788_0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module_16850987637541" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
<tbody>
  <tr>
    <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
      <img alt="logo_Mesa de trabajo 1-1" src="https://26488628.fs1.hubspotusercontent-eu1.net/hub/26488628/hubfs/logo_Mesa%20de%20trabajo%201-1.png?width=1200&amp;upscale=true&amp;name=logo_Mesa%20de%20trabajo%201-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="600" align="middle">
    </td>
  </tr>
</tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1700037941916" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1700037941916_0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17000379481931" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17000379481931_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Hola (nombre),&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:175%"><span style="font-weight: normal;">¿Pudiste asistir a la</span><span style="font-weight: bold;"> Feria Internacional de la Climatización y la Refrigeración</span><span style="font-weight: normal;">?</span>, ¿qué tal fue?</p>
<p style="mso-line-height-rule:exactly; font-size:12px; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:175%">En Tecna estuvimos presentando nuestras<span style="font-weight: bold;"> novedades en sistemas de climatización, ventilación, refrigeración y calefacción para este 2024</span>. ¿Te las perdiste? ¡No te preocupes!</p>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:175%; text-align:center" align="center">Aquí te dejamos un <span style="font-weight: bold;">vídeo resumen de nuestro paso por C&amp;R 2023:</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1700039815602" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1700039815602_0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module_17000398202201" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
<tbody>
  <tr>
    <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
      <img alt="6L5A2041" src="https://26488628.fs1.hubspotusercontent-eu1.net/hub/26488628/hubfs/6L5A2041.jpg?width=1120&amp;upscale=true&amp;name=6L5A2041.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
    </td>
  </tr>
</tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1699879369161" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1699879369161_0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 20px"><div id="hs_cos_wrapper_module_16998793731351" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16998793731351_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:22px; line-height:125%" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; text-align:center; font-size:22px; line-height:125%" align="center"><span style="color: #00a0d4;"><strong>Un paso más hacia la sostenibilidad y la eficiencia energética...</strong></span></p>
<p style="mso-line-height-rule:exactly; text-align:center; font-size:22px; line-height:125%" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; text-align:center; font-size:15px; line-height:153%" align="center"><span style="font-weight: normal;">Sin duda, <span style="font-weight: bold;">la jornada estuvo marcada por la sostenibilidad</span>, así como por todas aquellas <span style="font-weight: bold;">innovaciones que hacen posible la fabricación de equipos más eficientes</span> en prestaciones, ahorro energético, mejoras en los niveles de consumo y respeto al medio ambiente.</span></p>
<p style="mso-line-height-rule:exactly; text-align:center; font-size:15px; line-height:153%" align="center"><span style="font-weight: normal;">&nbsp;</span></p>
<h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:15px; line-height:175%; font-weight:normal" align="center"><span style="color: #425b76;">En esta línea, <span style="font-weight: bold;">nuestros especialistas en producto </span>estuvieron dando a conocer las <span style="font-weight: bold;">características y funcionalidades más destacadas </span>de cada una de nuestras novedades:</span></h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1700044462665" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1700044462665_0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module_17000425362507" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:3px;" fillcolor="none">
  <v:fill type="tile"/>
  <v:textbox inset="0,0,0,0">
    <div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
<tbody><tr><td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:3px solid #FFFFFF; mso-border-bottom-alt:3px solid #FFFFFF; border-bottom-width:3px"><!--[if mso 16]>&nbsp;<![endif]--></td></tr>
</tbody></table>
<!--[if gte mso 9]>
    </div>
  </v:textbox>
</v:rect>
</div>
<![endif]--></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="module_1696583872829" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
    <tr style="background-color:#FFFFFF;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1700041327773_0" class="hse-column hse-size-6">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:29px 20px 10px"><div id="hs_cos_wrapper_module_16969238148106" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16969238148106_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="mso-line-height-rule:exactly; font-size:22px; line-height:150%; text-align:left" align="left"><strong>CONFORT Y EFICIENCIA ENERGÉTICA</strong></div>
<div style="mso-line-height-rule:exactly; border-top:2px solid #00a0d4; margin:9px 0px; font-size:9px; line-height:175%">&nbsp;</div>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:175%; text-align:left" align="left">Apuesta por equipos que garantizan una <span style="font-weight: bold;">óptima calidad del aire interior</span>, con la <span style="font-weight: bold;">máxima eficiencia energética y confort térmico.</span>&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1697019752582_0" class="hse-column hse-size-6">
<div id="hs_cos_wrapper_module_169658387277525" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
<tbody>
  <tr>
    <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
      <img alt="feria tecna" src="https://26488628.fs1.hubspotusercontent-eu1.net/hub/26488628/hubfs/feria%20tecna.jpg?width=600&amp;upscale=true&amp;name=feria%20tecna.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="300" align="middle" class="stretch-on-mobile">
    </td>
  </tr>
</tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="module_1700033980264" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEEEE" bgcolor="#EEEEEE">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EEEEEE">
    <tr style="background-color:#EEEEEE;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1700041423133_0" class="hse-column hse-size-6">
<div id="hs_cos_wrapper_module_17000339802321" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
<tbody>
  <tr>
    <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
      <img alt="feria medioambiente" src="https://26488628.fs1.hubspotusercontent-eu1.net/hub/26488628/hubfs/feria%20medioambiente.jpg?width=600&amp;upscale=true&amp;name=feria%20medioambiente.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="300" align="middle" class="stretch-on-mobile">
    </td>
  </tr>
</tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="module_1700033980264_0" class="hse-column hse-size-6">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:31px 20px 10px"><div id="hs_cos_wrapper_module_17000339802322" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17000339802322_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center">
<div style="mso-line-height-rule:exactly; text-align:left; font-size:22px; line-height:150%" align="left"><strong>IMPULSO A LA SOSTENIBILIDAD</strong></div>
</div>
<div style="mso-line-height-rule:exactly; border-top:2px solid #00a0d4; margin:10px 0px; font-size:8px; line-height:175%">&nbsp;</div>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:175%; text-align:left" align="left"><span style="color: #23496d;">Desarrollo <span style="font-weight: normal;">de</span> soluciones más efectivas para avanzar hacia una <span style="font-weight: normal;"><span style="font-weight: bold;">completa sostenibilidad en el sector y la neutralidad de las emisiones.&nbsp;</span>&nbsp;</span></span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="module_1700041485018" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
    <tr style="background-color:#FFFFFF;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="module_1700041485018_1" class="hse-column hse-size-6">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:25px 20px 10px"><div id="hs_cos_wrapper_module_17000414849953" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17000414849953_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%" align="center">
<div style="mso-line-height-rule:exactly; text-align:left; font-size:22px; line-height:150%" align="left"><strong>CONOCIMIENTO Y EXPERIENCIA</strong></div>
</div>
<div style="mso-line-height-rule:exactly; border-top:2px solid #00a0d4; margin:10px 0px; font-size:8px; line-height:175%">&nbsp;</div>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:175%; text-align:left" align="left"><span style="color: #ffffff;"><span style="color: #23496d;">Puesta en común de las <span style="font-weight: bold;">soluciones y tendencias que marcarán el desarrollo de la industria</span> hacia la mejora de la calidad del aire y la salud ambiental.&nbsp;</span>&nbsp;</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1700041519550_2" class="hse-column hse-size-6">
<div id="hs_cos_wrapper_module_17000414849952" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
<tbody>
  <tr>
    <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
      <img alt="feria tecna3" src="https://26488628.fs1.hubspotusercontent-eu1.net/hub/26488628/hubfs/feria%20tecna3.png?width=600&amp;upscale=true&amp;name=feria%20tecna3.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="300" align="middle" class="stretch-on-mobile">
    </td>
  </tr>
</tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1700044362047" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1700044362047_0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module_17000444551904" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:3px;" fillcolor="none">
  <v:fill type="tile"/>
  <v:textbox inset="0,0,0,0">
    <div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
<tbody><tr><td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:3px solid #FFFFFF; mso-border-bottom-alt:3px solid #FFFFFF; border-bottom-width:3px"><!--[if mso 16]>&nbsp;<![endif]--></td></tr>
</tbody></table>
<!--[if gte mso 9]>
    </div>
  </v:textbox>
</v:rect>
</div>
<![endif]--></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1700041699655" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#10324e" bgcolor="#10324e">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#10324e">
    <tr style="background-color:#10324e;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1700041699655_0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17000417038654" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17000417038654_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:8px; line-height:175%" align="center">&nbsp;</h2>
<h2 style="margin:0; mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:175%; font-weight:bold" align="center"><span style="color: #ffffff;">¿Quieres conocer en detalle todas nuestras novedades en soluciones integrales de ventilación, calefacción, climatización y eficiencia energética?</span>&nbsp;</h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1699881229315" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#10324e" bgcolor="#10324e">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#10324e">
    <tr style="background-color:#10324e;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1699881229315_0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:20px"><div id="hs_cos_wrapper_module_168509998161115" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">































<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
  <tbody><tr>
      <!--[if mso]>
    <td align="center" valign="middle" bgcolor="#f19200" valign="middle" style="border-radius:8px;cursor:auto;background-color:#f19200;padding:12px 18px;">
  <![endif]-->
  <!--[if !mso]><!-- -->
    <td align="center" valign="middle" bgcolor="#f19200" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:8px; cursor:auto; background-color:#f19200">
 <!--<![endif]-->
      <a href="#top" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
        <strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">TE LAS CONTAMOS</strong>
      </a>
    </td>
  </tr>
</tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="module_1700044340168" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1700044340168_0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module_17000443401432" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:3px;" fillcolor="none">
  <v:fill type="tile"/>
  <v:textbox inset="0,0,0,0">
    <div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
<tbody><tr><td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:3px solid #FFFFFF; mso-border-bottom-alt:3px solid #FFFFFF; border-bottom-width:3px"><!--[if mso 16]>&nbsp;<![endif]--></td></tr>
</tbody></table>
<!--[if gte mso 9]>
    </div>
  </v:textbox>
</v:rect>
</div>
<![endif]--></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1700041809458" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1700041809458_0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module_17000418143546" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
<tbody>
  <tr>
    <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
      <img alt="tecna" src="https://26488628.fs1.hubspotusercontent-eu1.net/hub/26488628/hubfs/tecna.jpg?width=1200&amp;upscale=true&amp;name=tecna.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="600" align="middle" class="stretch-on-mobile">
    </td>
  </tr>
</tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1685100040220" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1685100040220_0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_168510006738417" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
<tbody>
  <tr align="center">
    <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
      <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
        <tbody>
          <tr align="center">
            <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
              <a href="https://www.linkedin.com/company/tecna-tecnolog%C3%ADa-de-aislamientos-y-climatizaci%C3%B3n?trk=biz-companies-cym" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  <img src="https://hs-26488628.f.hubspotfree-eu1.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
      <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
        <tbody>
          <tr align="center">
            <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
              <a href="https://www.youtube.com/channel/UCgBRBTn-8EvFjrmzo1_0KAw" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  <img src="https://hs-26488628.f.hubspotfree-eu1.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_color.png" alt="YouTube" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
      <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
        <tbody>
          <tr align="center">
            <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
              <a href="https://www.facebook.com/people/TECNA-an-Arbonia-company/100077359837968/" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  <img src="https://hs-26488628.f.hubspotfree-eu1.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td><td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
      <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
        <tbody>
          <tr align="center">
            <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
              <a href="https://www.instagram.com/tecna_arbonia/" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  <img src="https://hs-26488628.f.hubspotfree-eu1.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png" alt="Instagram" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>

</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_168510007349218" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_168510007349218_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="mso-line-height-rule:exactly; line-height:175%">
<p style="mso-line-height-rule:exactly; font-size:12px; line-height:125%; text-align:center" align="center"><a href="http://tecna.es/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-94GAXl4BMYhv9mgwEfja85s5heyWKcqf4PMEOlyWMIKsVWF9E1Z-qvcu3DyVAyI-J8O05f" target="_blank" rel="noopener" data-hs-link-id="0" style="mso-line-height-rule:exactly; color:#00a4bd"><strong>tecna.es</strong></a></p>
<p style="mso-line-height-rule:exactly; font-size:12px; line-height:125%; text-align:center" align="center">Este correo electrónico ha sido remitido por TECNA, con domicilio en Avenida de la Vega, 24 - 28108 Alcobendas (Madrid) ESPAÑA. De conformidad con lo establecido en la Ley de Servicios de la Sociedad de la Información y de Comercio Electrónico, y en la vigente Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos Personales Española, te informamos de que los datos que nos has facilitado están incluidos en un fichero titularidad de TECNA, con el fin de seguir informándote de acciones promocionales, publicitarias y otros eventos de TECNA. En cualquier momento, puedes ejercer los derechos de acceso, rectificación, cancelación y oposición dirigiendo un escrito a&nbsp;<a href="mailto:tecna@tecna.es" target="_blank" rel="noopener" data-hs-link-id="0" style="mso-line-height-rule:exactly; color:#00a4bd">tecna@tecna.es</a></p>
</div>
<div style="mso-line-height-rule:exactly; line-height:175%">
<p style="mso-line-height-rule:exactly; font-size:12px; line-height:125%; text-align:center" align="center"><a href="https://26488628.hubspotpreview-eu1.com/_hcms/preview/email/66972221424?portalId=26488628&amp;preview_key=VazLchjb&amp;_preview=true&amp;from_buffer=false&amp;cacheBust=0&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-94GAXl4BMYhv9mgwEfja85s5heyWKcqf4PMEOlyWMIKsVWF9E1Z-qvcu3DyVAyI-J8O05f" target="_blank" rel="noopener" data-hs-link-id="0" style="mso-line-height-rule:exactly; color:#00a4bd">Cancelar suscripción a todos los correos</a>&nbsp;<a href="http://127.0.0.1:60943/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-94GAXl4BMYhv9mgwEfja85s5heyWKcqf4PMEOlyWMIKsVWF9E1Z-qvcu3DyVAyI-J8O05f" target="_blank" rel="noopener" data-hs-link-id="0" style="mso-line-height-rule:exactly; color:#00a4bd">Actualizar preferencias de suscripción</a></p>
</div></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-1-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
<tbody>
  <tr>
    <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
      <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d">
        Tecna, Avenida de la Vega, 24, Alcobendas (Madrid), España
      </p>
      
    </td>
  </tr>
</tbody>
</table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>


</div>
        </td>
      </tr>
    </tbody></table>
  </div>

</body></html>