<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba landing</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 100vh;
        width: 100%;
    }
    .cajaInfo {
        width: 90%;
        height: auto;
        background-color: rgb(112, 112, 192);
        color: white;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .cajaInfo--cajaInfo-inferior{
background-color: rgb(124, 129, 129);
height:auto;
padding: 5%;
    }
    .cajaInfo-superior{
      padding: 5%;
      display: flex;  
      align-items: center;
      height:5rem;
    }
    .numeroIcono{
        background-color:rgb(112, 112, 192) ;
        padding: 1%;
        color: white;
    }

</style>
</head>
<body>
    <div class="seccionCajas">
    <div>
        <span class="numeroIcono">
            sdg
        </span>
  <div class="cajaInfo">

<div class="cajaInfo-superior">
   Fancoils

</div>
<div class="cajaInfo--cajaInfo-inferior">
    sdfgvds <br>
    aefeefeq<br>

</div>
  </div>
</div>
    </div>
    <div class="seccionCajas">
        <div>
            <span class="numeroIcono">
                sdg
            </span>
      <div class="cajaInfo">
    
    <div class="cajaInfo-superior">
       Fancoils
    
    </div>
    <div class="cajaInfo--cajaInfo-inferior">
        sdfgvds <br>
        aefeefeq<br>
    
    </div>
      </div>
    </div>
        </div>
        <div class="seccionCajas">
            <div>
                <span class="numeroIcono">
                    sdg
                </span>
          <div class="cajaInfo">
        
        <div class="cajaInfo-superior">
           Fancoils
        
        </div>
        <div class="cajaInfo--cajaInfo-inferior">
            sdfgvds <br>
            aefeefeq<br>
        
        </div>
          </div>
        </div>
            </div>
</body>
</html>