<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba landing</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100%;
      }
      .cajaInfo {
        width: 15rem;
        height: auto;
        background-color: rgb(114, 149, 201);
        color: white;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      
      .cajaInfo--cajaInfo-inferior {
        background-color: rgb(225, 231, 231);
        color: black;
        height: 9rem;
        padding: 5%;
        font-size: small;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .cajaInfo-superior {
        padding: 5%;
        display: flex;
        align-items: center;
        height: 5rem;
        justify-content: space-around;
      }
      .numeroIcono {
        background-color: rgb(114, 149, 201);
        padding: 1%;
        color: white;
      }
      .seccionCajas {
        display: flex;
        width: 600px;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .cajaTotal {
        width: calc(33, 33% - 10px);
        margin-bottom: 20px;
      }
      .cajaTotal--morada {
        width: 100%;
        margin-left: 2rem;
        margin-bottom: 2rem;
      }
      a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      .enlaceTitulo{
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .imagenCabecera {
        width: 600px;
      }
      .introduccion {
        width: 600px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #ffffff;
        color: #002b56;
        align-items: center;
        height: 20rem;
      }
      h2 {
        margin-left: 2rem;
        font-size: medium;
      }
      .botonInfo {
        padding: 1rem;
        background-color: #f39409;
        width: auto;
        height: 3rem;
        border-radius: 15px;
        color: white;
        margin-right: 1rem;
        border-color: #ffffff00;
      }
      .infografiaViviendas {
        width: 600px;
      }
      .final{
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #002b56;
        color: #ffffff;
      }
      .textoParrafo{
        
      text-align: center;

      }
      .botonInfo--final{
        margin-right: 0px;
        margin: 1rem;
      }
      
     
    </style>
  </head>
  <body>
    <img class="imagenCabecera" src="IMG/cabecera.png" alt="cabecera tecna">
    <img
      class="imagenCabecera"
      src="IMG/cabeceraemail.png"
      alt="cabecera"
    />
    
    <img
      class="infografiaViviendas"
      src="IMG/infografia.jpg"
      alt="infografiaViviendas"
    />
    <div class="seccionCajas">
      <div class="cajaTotal">
        <span class="numeroIcono" style="background-color: #f39409"> 1 </span>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #f39409">
            <a class="enlaceTitulo"
            href="https://tecna.es/todos-los-productos/residencial/recuperadores-de-calor-residencial/basic-entalpic-tecnavent-rch/"
            target="_blank"
            >  Recuperador de<br />
            calor /ventilación mecánica <br />controlada. VMC </a>
            <img src="IMG/1.png" alt="Foto del Producto" />
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a
              href="https://tecna.es/todos-los-productos/residencial/recuperadores-de-calor-residencial/basic-entalpic-tecnavent-rch/"
              target="_blank"
              ><span> TECNAVENT RCH BASIC ENTALPIC </span></a
            >
            <hr color="gray" width="100%" size="1px" />
            <a
              href="https://tecna.es/todos-los-productos/residencial/recuperadores-de-calor-residencial/eny-shp/"
              target="_blank"
              ><span> ENY SHP </span></a
            >
            <hr color="gray" width="100%" size="1px" />
            <a
              href="https://tecna.es/todos-los-productos/residencial/recuperadores-de-calor-residencial/eny-sp/"
              target="_blank"
              > <span> SABIANA ENY SP </span> </a>
            <hr color="gray" width="100%" size="1px" />
            <a
            href="https://tecna.es/todos-los-productos/residencial/recuperadores-de-calor-residencial/energy-easy/"
            target="_blank"
            >  <span> ENERGY EASY </span> </a>
            EASY PRO
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <span class="numeroIcono" style="background-color: #829199"> 2 </span>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #829199">
            Ventilación/<br />Conductos
            <img src="IMG/2.png" alt="Foto del Producto" />
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <span> Extractores domésticos de baño </span>
            <hr color="gray" width="100%" size="1px" />
            <span> Ventiladores tubulares,helicocentrífugos</span>
            <hr color="gray" width="100%" size="1px" />
            <span> Accesorios para VMC</span>
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <span class="numeroIcono" style="background-color: #3461aa"> 3 </span>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #3461aa">
            Fancoils
            <img src="IMG/3.png" alt="Foto del Producto" />
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <span> SABIANA CARISMA FLY</span>
            <hr color="gray" width="100%" size="1px" />
            <span>TECNA SABIANA CARISMA WHISPER CFF- ECM </span>
            <hr color="gray" width="100%" size="1px" />
            <span> CARISMA Serie CRC IO/IV</span>
            <hr color="gray" width="100%" size="1px" />
            <span>
              Convectores de pavimento <br />
              SABIANA CARISMA FLOOR</span
            >
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <span class="numeroIcono" style="background-color: #d11217"> 4 </span>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #d11217">
            Bomba de calor Aerotermia/<br />
            <img src="IMG/4.png" alt="Foto del Producto" />
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <span> ORANGE/MAX/HT</span>
            <hr color="gray" width="100%" size="1px" />
            <span>HRC - HTi con R290 </span>
            <hr color="gray" width="100%" size="1px" />
            <span>RED/ RED MAX</span>
            <hr color="gray" width="100%" size="1px" />
            <span>ANTARES </span>
            <hr color="gray" width="100%" size="1px" />
            <span>MIZAR </span>
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <span class="numeroIcono" style="background-color: #2b995a"> 5 </span>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #2b995a">
            Radiadores y secatoallas
            <img src="IMG/5.png" alt="Foto del Producto" />
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <span> PUKITA</span>
            <hr color="gray" width="100%" size="1px" />
            <span>VASCO E panel</span>
            <hr color="gray" width="100%" size="1px" />
            <span> ARBONIA RN20 </span>
            <hr color="gray" width="100%" size="1px" />
            <span> VASCO BRYCE MONO </span>
            <hr color="gray" width="100%" size="1px" />
            <span>Panel de acero KERMI</span>
          </div>
        </div>
      </div>
      <div class="cajaTotal">
        <span class="numeroIcono" style="background-color: #eb6587"> 6 </span>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #eb6587">
            Filtración
            <img src="IMG/6.png" alt="Foto del Producto" />
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <span> Filtros CRYSTALL</span>
            <hr color="gray" width="100%" size="1px" />
            <span>CRYSTALL ROUND</span>
            <hr color="gray" width="100%" size="1px" />
            <span> Cajas filtrantes HEPA H11 </span>
          </div>
        </div>
      </div>
      <div class="cajaTotal--morada">
        <span class="numeroIcono" style="background-color: #574393"> 7 </span>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #574393">
            Bomba de calor piscina y deshumidificador
            <img src="IMG/7.png" alt="Foto del Producto" />
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <span> Deshumidificador de techo MICROWELL serie DRY SIREN </span>
            <hr color="gray" width="100%" size="1px" />
            <span>Bombas de calor MICROWELL HP</span>
            <hr color="gray" width="100%" size="1px" />
            <span> Deshumidificador TECNA DRY MIRROR </span>
          </div>
        </div>
      </div>
    </div>
    <div class="final">
    <p class="textoParrafo" text-align: center;
    font-weight: normal;
    font-size: 18px;
    line-height: 175%;
    >
      Más de 25 años de experiencia en la distribucón de Soluciones <br>
      integrales para ventilación, calefacción, climatización y eficiencia <br>
      energética. 
    </p>
    
      <H3 class="textoParrafo">
      ¿Necesitas asesoramiento profesional? 
    </H3>
    <p class="textoParrafo" > En TECNA estaremos encantados de ayudarte. </p>
    
    
    <button class="botonInfo botonInfo--final" >CONTACTA CON NOSOTROS</button>
    </div>
    <div
                  id="section_1685100040220"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div
                      id="column_1685100040220_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_168510006738417"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  align="center"
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                    text-align: center;
                                  "
                                  class="hs_cos_wrapper_type_social_module"
                                  width="auto"
                                >
                                  <tbody>
                                    <tr align="center">
                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.linkedin.com/company/tecna-tecnolog%C3%ADa-de-aislamientos-y-climatizaci%C3%B3n?trk=biz-companies-cym"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-26488628.f.hubspotfree-eu1.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png"
                                                    alt="LinkedIn"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.youtube.com/channel/UCgBRBTn-8EvFjrmzo1_0KAw"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-26488628.f.hubspotfree-eu1.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_color.png"
                                                    alt="YouTube"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.facebook.com/people/TECNA-an-Arbonia-company/100077359837968/"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-26488628.f.hubspotfree-eu1.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png"
                                                    alt="Facebook"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.instagram.com/tecna_arbonia/"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-26488628.f.hubspotfree-eu1.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png"
                                                    alt="Instagram"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_168510007349218"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_168510007349218_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <div
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        font-size: 12px;
                                        line-height: 125%;
                                        text-align: center;
                                      "
                                      align="center"
                                    >
                                      <a
                                        href="http://tecna.es/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-94GAXl4BMYhv9mgwEfja85s5heyWKcqf4PMEOlyWMIKsVWF9E1Z-qvcu3DyVAyI-J8O05f"
                                        target="_blank"
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        style="
                                          mso-line-height-rule: exactly;
                                          color: #00a4bd;
                                        "
                                        ><strong>tecna.es</strong></a
                                      >
                                    </p>
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        font-size: 12px;
                                        line-height: 125%;
                                        text-align: center;
                                      "
                                      align="center"
                                    >
                                      Este correo electrónico ha sido remitido
                                      por TECNA, con domicilio en Avenida de la
                                      Vega, 24 - 28108 Alcobendas (Madrid)
                                      ESPAÑA. De conformidad con lo establecido
                                      en la Ley de Servicios de la Sociedad de
                                      la Información y de Comercio Electrónico,
                                      y en la vigente Ley Orgánica 15/1999, de
                                      13 de diciembre, de Protección de Datos
                                      Personales Española, te informamos de que
                                      los datos que nos has facilitado están
                                      incluidos en un fichero titularidad de
                                      TECNA, con el fin de seguir informándote
                                      de acciones promocionales, publicitarias y
                                      otros eventos de TECNA. En cualquier
                                      momento, puedes ejercer los derechos de
                                      acceso, rectificación, cancelación y
                                      oposición dirigiendo un escrito a&nbsp;<a
                                        href="mailto:tecna@tecna.es"
                                        target="_blank"
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        style="
                                          mso-line-height-rule: exactly;
                                          color: #00a4bd;
                                        "
                                        >tecna@tecna.es</a
                                      >
                                    </p>
                                  </div>
                                  <div
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        font-size: 12px;
                                        line-height: 125%;
                                        text-align: center;
                                      "
                                      align="center"
                                    >
                                      <a
                                        href="https://26488628.hubspotpreview-eu1.com/_hcms/preview/email/66972221424?portalId=26488628&amp;preview_key=VazLchjb&amp;_preview=true&amp;from_buffer=false&amp;cacheBust=0&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-94GAXl4BMYhv9mgwEfja85s5heyWKcqf4PMEOlyWMIKsVWF9E1Z-qvcu3DyVAyI-J8O05f"
                                        target="_blank"
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        style="
                                          mso-line-height-rule: exactly;
                                          color: #00a4bd;
                                        "
                                        >Cancelar suscripción a todos los
                                        correos</a
                                      >&nbsp;<a
                                        href="http://127.0.0.1:60943/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-94GAXl4BMYhv9mgwEfja85s5heyWKcqf4PMEOlyWMIKsVWF9E1Z-qvcu3DyVAyI-J8O05f"
                                        target="_blank"
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        style="
                                          mso-line-height-rule: exactly;
                                          color: #00a4bd;
                                        "
                                        >Actualizar preferencias de
                                        suscripción</a
                                      >
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
