<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba landing</title>
    <style>
      html{
        width: 600px;
      }
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100%;
      }
    @media only screen and (max-width: 600px){
      body {
width: 600px;
      }
    
    }
  
      .cajaInfo {
        width: 15rem;
        height: auto;
        background-color: rgb(114, 149, 201);
        color: white;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      @media only screen and (max-width: 600px){
   .cajaInfo {
    width: 25rem;
    font-size:large;
   }
    
    }
      
      .cajaInfo--cajaInfo-inferior {
        background-color: rgb(223, 226, 226);
        color: black;
        height: 9rem;
        padding: 5%;
        font-size: small;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
       .cajaInfo--cajaInfo-inferior--pequeña {
       
        font-size: x-small;
      
      }
 

      @media only screen and (max-width: 600px){
        .cajaInfo--cajaInfo-inferior {
        
        font-size: medium;
        height: auto;
        
      }
    }
     @media only screen and (max-width: 600px){
        .cajaInfo--cajaInfo-inferior--pequeña {
        
        font-size: small;}
        
      }
      .cajaInfo-superior {
        padding: 5%;
        display: flex;
        align-items: center;
        height: 5rem;
        justify-content: space-around;
      }
      .numeroIcono {
        background-color: rgb(114, 149, 201);
        padding: 1%;
    color: white;
    width: 1rem;
    display: flex;
    justify-content: center;
    font-weight: bold;
      }
      .seccionCajas {
        display: flex;
        width: 600px;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .cajaTotal {
        width: calc(33, 33% - 10px);
        margin-bottom: 20px;
      }
      .cajaTotal--morada {
        width: 100%;
        margin-left: 2rem;
        margin-bottom: 2rem;
      }
      @media only screen and (max-width: 600px){
        .cajaTotal--morada {
          width: auto;
        margin-bottom: 20px;
        margin-left:0px;
      }
    
    }
      
      a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      .enlaceTitulo{
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      .imagenCabecera {
        width: 600px;
      }
      
      @media only screen and (max-width: 600px){
        .imagenCabecera {
width: 70%;
      }
    
    }
    
      .introduccion {
        width: 600px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #ffffff;
        color: #002b56;
        align-items: center;
        height: 20rem;
      }
      h2 {
        margin-left: 2rem;
        font-size: medium;
      }
      .botonInfo {
            /* padding: 1rem; */
    background-color: #f39409;
    display: flex;
    width: auto;
    /* height: 3rem; */
    border-radius: 15px;
    color: white;
    margin-right: 1rem;
    border-color: #ffffff00;
    justify-content: center;

      }
      .infografiaViviendas {
        width: 600px;
      }
      @media only screen and (max-width: 600px){
        .infografiaViviendas {
      width: 70%;
      }
    
    }
      
      .final{
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #002b56;
        color: #ffffff;
      }
      @media only screen and (max-width: 600px){
        .final {
width: 70%;
      }
    
    }
      .textoParrafo{
        
      text-align: center;

      }
      @media only screen and (max-width: 600px){
        .textoParrafo {
font-size: small;
      }
    
    }
      
      .botonInfo--final{
        margin-right: 0px;
        margin: 1rem;
      }
      .hse-section{

      }
      @media only screen and (max-width: 600px){
        .hse-section {
      width: 70%;
      }
    
    }

      
     
    </style>
  </head>
  <body>
    <img class="imagenCabecera" src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/cabecera.png" alt="cabecera tecna">
    <img
      class="imagenCabecera"
      src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/cabeceraemail.png"
      alt="cabecera"
    />
    
    <img
      class="infografiaViviendas"
      src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/corregido%20Infografia%20movil-01.jpg"
      alt="infografiaViviendas"
    />
    <div class="seccionCajas">
      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #f39409"> 1 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #f39409">
            <a class="enlaceTitulo"
            href="https://tecna.es/todos-los-productos/residencial/recuperadores-de-calor-residencial/basic-entalpic-tecnavent-rch/"
            target="_blank"
            >  Recuperador de<br />
            calor /ventilación mecánica <br />controlada. VMC </a>
            <a 
            href="https://tecna.es/todos-los-productos/residencial/recuperadores-de-calor-residencial/basic-entalpic-tecnavent-rch/"
            target="_blank"
            ><img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/1.png" alt="Foto del Producto" />  </a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a
              href="https://tecna.es/todos-los-productos/residencial/recuperadores-de-calor-residencial/basic-entalpic-tecnavent-rch/"
              target="_blank"
              ><span> TECNAVENT RCH BASIC ENTALPIC </span></a
            >
            <hr color="gray" width="100%" size="1px" />
            <a
              href="https://tecna.es/todos-los-productos/residencial/recuperadores-de-calor-residencial/eny-shp/"
              target="_blank"
              ><span> ENY SHP </span></a
            >
            <hr color="gray" width="100%" size="1px" />
            <a
              href="https://tecna.es/todos-los-productos/residencial/recuperadores-de-calor-residencial/eny-sp/"
              target="_blank"
              > <span> SABIANA ENY SP </span> </a>
            <hr color="gray" width="100%" size="1px" />
            <a
            href="https://tecna.es/todos-los-productos/residencial/recuperadores-de-calor-residencial/energy-easy/"
            target="_blank"
            >  <span> ENERGY EASY </span> </a>
            EASY PRO
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #829199"> 2 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #829199">
            <a class="enlaceTitulo"
            href="https://tecna.es/categoria-producto/residencial/ventilacion/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > Ventilación/<br />Conductos</a>
            <a 
            href="https://tecna.es/categoria-producto/residencial/ventilacion/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/2.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a 
            href="https://tecna.es/todos-los-productos/residencial/ventilacion/silenta/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span> Extractores domésticos de baño </span></a>
            <hr color="gray" width="100%" size="1px" />
            <a 
            href="https://tecna.es/todos-los-productos/comercial/ventilacion-comercial/tt/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            ><span> Ventiladores tubulares,helicocentrífugos</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a 
            href="https://tecna.es/categoria-producto/residencial/ventilacion/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            ><span> Accesorios para VMC</span></a>
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #3461aa"> 3 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #3461aa">
            <a class="enlaceTitulo"
            href="https://tecna.es/categoria-producto/residencial/fancoils-residencial/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >   Fancoils </a>
            <a class="enlaceTitulo"
            href="https://tecna.es/categoria-producto/residencial/fancoils-residencial/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            ><img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/3.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a 
            href="https://tecna.es/todos-los-productos/comercial/fancoils/carisma-fly/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span> SABIANA CARISMA FLY</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a 
            href="https://tecna.es/todos-los-productos/comercial/fancoils/carisma-whisper-cff-ecm/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span>TECNA SABIANA CARISMA WHISPER CFF- ECM </span></a>
            <hr color="gray" width="100%" size="1px" />
            <a 
            href="https://tecna.es/todos-los-productos/comercial/fancoils/carisma-crc-mo-mvb-2-tubos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span> CARISMA Serie CRC IO/IV</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a 
            href="https://tecna.es/todos-los-productos/comercial/convectores/carisma-floor-cfp-ecm-2t/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span>
              Convectores de pavimento <br />
              SABIANA CARISMA FLOOR</span
            ></a>
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #d11217"> 4 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #d11217">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/bombas-de-calor-acs/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >    Bomba de calor Aerotermia/<br /> </a>
            <a 
            href="https://tecna.es/etiqueta-producto/bombas-de-calor-acs/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/4.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a 
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/enerblue-orange-max/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span> ORANGE/MAX/HT</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a 
            href="https://tecna.es/todos-los-productos/comercial/aerotermia-comercial/intuis-hti-hrc/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span>HRC - HTi con R290 </span></a>
            <hr color="gray" width="100%" size="1px" />
            <a 
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/enerblue-red-max/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span>RED/ RED MAX</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a 
            href="https://tecna.es/todos-los-productos/comercial/aerotermia-comercial/imat-antares/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span>ANTARES </span></a>
            <hr color="gray" width="100%" size="1px" />
            <a 
            href="https://tecna.es/todos-los-productos/comercial/aerotermia-comercial/imat-mizar/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span>MIZAR </span></a>
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #2b995a"> 5 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #2b995a">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/radiadores/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >    Radiadores y secatoallas </a>
            <a 
            href="https://tecna.es/etiqueta-producto/radiadores/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/5.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a 
            href="https://e-cicsa.com/productos/zeta-series/pukita/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span> PUKITA</span></a>
            <hr color="gray" width="100%" size="1px" />
             <a 
            href="https://tecna.es/todos-los-productos/comercial/radiadores/e-panel-vertical-electrico-dry/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            ><span>VASCO E panel</span></a>
            <hr color="gray" width="100%" size="1px" />
             <a 
            href="https://tecna.es/todos-los-productos/comercial/radiadores/rrn20/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            ><span> ARBONIA RN20 </span></a>
            <hr color="gray" width="100%" size="1px" />
            <a 
            href="https://tecna.es/todos-los-productos/comercial/radiadores/bryce-mono/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span> VASCO BRYCE MONO </span></a>
            <hr color="gray" width="100%" size="1px" />
           <a 
            href="https://tecna.es/todos-los-productos/comercial/radiadores/line-k-plk/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            >  <span>Panel de acero KERMI</span></a>
          </div>
        </div>
      </div>
      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #eb6587"> 6 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #eb6587">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/filtros-electrostaticos-para-fancoils-y-conductos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >    Filtración </a>
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/filtros-electrostaticos-para-fancoils-y-conductos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/6.png" alt="Foto del Producto" /> </a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a 
            href="https://tecna.es/todos-los-productos/comercial/filtracion-comercial/crystall-flex/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span> Filtros CRYSTALL</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a 
            href="https://tecna.es/todos-los-productos/comercial/filtracion-comercial/crystall-round/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span>CRYSTALL ROUND</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a 
            href="https://tecna.es/todos-los-productos/comercial/ventilacion-comercial/super-slim-filbox/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span> Cajas filtrantes HEPA H11 </span></a>
          </div>
        </div>
      </div>
      <div class="cajaTotal--morada">
        <div class="numeroIcono" style="background-color: #574393"> 7 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #574393">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/bombas-de-calor-deshumdificadores-piscinas/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  Bomba de calor piscina y deshumidificador </a>
            <a 
            href="https://tecna.es/etiqueta-producto/bombas-de-calor-deshumdificadores-piscinas/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/7.png" alt="Foto del Producto" /> </a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a 
            href="https://tecna.es/todos-los-productos/comercial/deshumidificadores-comercial/microwell-dry-siren/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <span> Deshumidificador de techo MICROWELL serie DRY SIREN </span></a>
            <hr color="gray" width="100%" size="1px" />
           <a 
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/microwell-hp/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            >  <span>Bombas de calor MICROWELL HP</span></a>
            <hr color="gray" width="100%" size="1px" />
           <a 
            href="https://tecna.es/todos-los-productos/comercial/deshumidificadores-comercial/black-mirror/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            >  <span> Deshumidificador TECNA DRY MIRROR </span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Nave industrial -->
     <img
      class="infografiaViviendas"
      src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/ENTORNOS%20INDUSTRIALES-01.jpg"
      alt="infografiaViviendas"
    />
    <div class="seccionCajas">
      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #f39409"> 1 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #f39409">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/recuperadores-de-calor/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            >  Recuperador de<br />
            calor /ventilación mecánica <br />controlada. VMC </a>
            <a 
            href="https://tecna.es/etiqueta-producto/recuperadores-de-calor/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/recuperadores%20de%20calor-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a
              href="https://tecna.es/todos-los-productos/comercial/recuperadores-de-calor/rce-ec-h/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
              target="_blank"
              ><span> TECNA RCE </span></a
            >
            <hr color="gray" width="100%" size="1px" />
            <a
              href="https://tecna.es/todos-los-productos/comercial/recuperadores-de-calor/sic-cfr-hp-hpei/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
              target="_blank"
              ><span> TECNA SIC  CFR-HP/HPEI
              </span></a
            >
            
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #829199"> 2 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #829199">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/ventilacion/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > Ventilación/<br />Conductos</a>
            <a 
            href="https://tecna.es/etiqueta-producto/ventilacion/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            >  <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/ventilaci%C3%B3n-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a
            href="https://tecna.es/todos-los-productos/comercial/ventilacion-comercial/ksb/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            ><span> Cajas  de ventilación con motor EXC </span>
            <hr color="gray" width="100%" size="1px" />
           <a
            href="https://tecna.es/todos-los-productos/comercial/ventilacion-comercial/apb/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span> Extractores de tejado</span></a>
            <hr color="gray" width="100%" size="1px" />
           <a
            href="https://tecna.es/todos-los-productos/comercial/ventilacion-comercial/boost/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span> Ventiladores industriales</span></a>
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #3461aa"> 3 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #3461aa">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/calefaccion-radiante-industrial/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > Calefacción <br> radiante</a>
            <a
            href="https://tecna.es/etiqueta-producto/calefaccion-radiante-industrial/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            ><img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/calefaccion%20radiante-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a
            href="https://tecna.es/todos-los-productos/industrial/calefaccion-radiante-industrial/duck-strip/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <span> Panel radiante SABIANA DUCK STRIP</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a
            href="https://tecna.es/categoria-producto/industrial/calefaccion-radiante-industrial/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <span>Panel radiante eléctrico TECNA</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a
            href="https://tecna.es/categoria-producto/industrial/calefaccion-profesional-para-exteriores-industrial/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <span> Calefactores profesionales TECNA</span></a>
            
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #68C1BE"> 4 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #68C1BE">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/desestratificadores/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > Desestratificadores<br /></a>
            <a 
            href="https://tecna.es/etiqueta-producto/desestratificadores/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            >  <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/desastrificadores-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
             <a
            href="https://tecna.es/todos-los-productos/comercial/desestratificadores-comercial/eliturbo/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>TECNA ELITURBO</span></a>
            <hr color="gray" width="100%" size="1px" />
             <a
            href="https://tecna.es/todos-los-productos/comercial/desestratificadores-comercial/no-strat/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>SABIANA NO STRAT</span></a>
           
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #D01218"> 5 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #D01218">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/bombas-de-calor-procesos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            >  Bomba de calor Aerotermia/<br>Geotermia</a>
            <a
            href="https://tecna.es/etiqueta-producto/bombas-de-calor-procesos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/bombas%20de%20calor-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/enerblue-purple/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>Efriadora PURPLE</span></a>
           
            <hr color="gray" width="100%" size="1px" />
            <a
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/enerblue-hp-90/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>IRADIUM</span></a>
           
            <hr color="gray" width="100%" size="1px" />
           <a
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/enerblue-red-max/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <span> RED/ RED MAX </span></a>
           
            <hr color="gray" width="100%" size="1px" />
            <a
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/enerblue-black-ht-evo/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span> BLACK HT EVO </span></a>
           
            <hr color="gray" width="100%" size="1px" />
            <a
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/enerblue-brown/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>BROWN</span></a>
           
          </div>
        </div>
      </div>
      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #eb6587"> 6 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #eb6587">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/bombas-de-calor-procesos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > Aerotermos</a>
            <a 
            href="https://tecna.es/etiqueta-producto/bombas-de-calor-procesos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/aerotormoal-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior cajaInfo--cajaInfo-inferior--pequeña">
             <a
            href="https://tecna.es/todos-los-productos/industrial/aerotermos/atlas/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            ><span> ATLAS SABIANA</span></a>
            <hr color="gray" width="100%" size="1px" />
             <a
            href="https://tecna.es/todos-los-productos/industrial/aerotermos/helios/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            ><span>HELIOS SABIANA</span></a>
            <hr color="gray" width="100%" size="1px" />
             <a
            href="https://tecna.es/todos-los-productos/industrial/aerotermos/janus/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            ><span> JANUS SABIANA </span></a>
            
            <hr color="gray" width="100%" size="1px" />
             <a
            href="https://tecna.es/todos-los-productos/industrial/aerotermos/aix/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            ><span>AIX SABIANA</span></a>
            <hr color="gray" width="100%" size="1px" />
             <a
            href="https://tecna.es/todos-los-productos/industrial/aerotermos/comfort/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            ><span> 
              COMFORT SABIANA
               </span></a>
               <hr color="gray" width="100%" size="1px" />
               <a
            href="https://tecna.es/categoria-producto/industrial/aerotermos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span> 
                ELEGANT SABIANA
                  </span></a>
          </div>
        </div>
      </div>
      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #002B56"> 7 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #002B56">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/cortinas-de-aire-industriales/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            >Cortinas de aire</a>
            <a 
            href="https://tecna.es/etiqueta-producto/cortinas-de-aire-industriales/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            >  <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/cortina%20de%20aire-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a
            href="https://tecna.es/todos-los-productos/industrial/cortinas-de-aire-industrial/atlas-stp/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            ><span> ATLAS STP SABIANA</span></a>
            <hr color="gray" width="100%" size="1px" />
           <a
            href="https://tecna.es/todos-los-productos/industrial/cortinas-de-aire-industrial/lu-ecm/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            ><span>SABIANA LU ECM</span></a>
           
          </div>
        </div>
      </div>
      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #4FC2EF"> 8 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #4FC2EF">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/evaporativos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > Enfriamiento evaporativos</a>
            <a 
            href="https://tecna.es/etiqueta-producto/evaporativos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            >  <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/evaporativos-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
           <a
            href="https://tecna.es/todos-los-productos/industrial/evaporativos-industrial/coolbreeze/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>TECNA COOLBREZE</span></a>
            <hr color="gray" width="100%" size="1px" />
           <a
            href="https://tecna.es/todos-los-productos/industrial/evaporativos-industrial/oxycom/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>TECNA OXYCOM</span></a>
           
          </div>
        </div>
      </div>
      <div class="cajaTotal--morada">
        <div class="numeroIcono" style="background-color: #A6C738"> 9 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #A6C738">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/calentador-electrico-instantaneo/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            > Calentador electrónicos instantáneos</a>
            <a 
            href="https://tecna.es/etiqueta-producto/calentador-electrico-instantaneo/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto
            "
            target="_blank"
            >   <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/calentadores%20el%C3%A9ctricos-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a
            href="https://tecna.es/todos-los-productos/comercial/calentadores-electricos-instantaneos-comercial/clage-mcx/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <span>MCX 6 </span> </a>
            <hr color="gray" width="100%" size="1px" /> </a>
           <a
            href="https://tecna.es/todos-los-productos/comercial/calentadores-electricos-instantaneos-comercial/clage-mbh/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <span>MBH 6</span>
            <hr color="gray" width="100%" size="1px" /> </a>
           <a
            href="https://tecna.es/todos-los-productos/comercial/calentadores-electricos-instantaneos-comercial/clage-dex/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <span> DEX NEXT</span>
            <hr color="gray" width="100%" size="1px" /> </a>
           <a
            href="https://tecna.es/todos-los-productos/comercial/calentadores-electricos-instantaneos-comercial/clage-dbx/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <span>DBX NEXTqe pasa</span>
          </div>
        </div>
      </div>
      </div>
      <img
      class="infografiaViviendas"
      src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/infografia%20hotel%20nueva-01.jpg"
      alt="infografiaViviendas"
    />
    <!-- Hoteles -->

    <div class="seccionCajas">
      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #f39409"> 1 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #f39409">
            Recuperador de<br />
            calor /ventilación mecánica <br />controlada. VMC 
            <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/HOTEL/recuperadores%20de%20calor-03.png" alt="Foto del Producto" />
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a
              href="https://tecna.es/todos-los-productos/comercial/recuperadores-de-calor/rce-ec-h/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
              target="_blank"
              ><span>TECNA RCE </span></a
            >
            <hr color="gray" width="100%" size="1px" />
            <a
              href="https://tecna.es/todos-los-productos/comercial/recuperadores-de-calor/sic-phe/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
              target="_blank"
              ><span> TECNAVENT KOMFORT RCH ENTÁLPICO </span></a
            >
            <hr color="gray" width="100%" size="1px" />
            <a
              href="https://tecna.es/todos-los-productos/comercial/recuperadores-de-calor/sic-cfr-hp-hpei/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
              target="_blank"
              > <span>TECNA SIC CFR-HP/HPEI</span> </a>
            <hr color="gray" width="100%" size="1px" />
            <a
            href="https://tecna.es/todos-los-productos/comercial/recuperadores-de-calor/energy-plus/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <span> Energy Plus SABIANA</span> </a>
           
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #829199"> 2 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #829199">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/ventilacion/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > Ventilación/<br />Conductos </a>
            <a 
            href="https://tecna.es/etiqueta-producto/ventilacion/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/HOTEL/ventilaci%C3%B3n-03.png" alt="Foto del Producto" /> </a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a
            href="https://tecna.es/categoria-producto/comercial/ventilacion-comercial/utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <span> Cajas  de ventilación con motor EXC</span> </a>
            <hr color="gray" width="100%" size="1px" />
           <a
            href="https://tecna.es/todos-los-productos/residencial/ventilacion/silenta/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >   <span>Extractores domésticos de baño</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a
            href="https://tecna.es/todos-los-productos/comercial/ventilacion-comercial/tt/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <span>Ventiladores tubulares, helicocentrífugos</span></a>
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #68C1BE"> 3 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #68C1BE">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/desestratificadores/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  Desastrificador </a>
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/desestratificadores/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/HOTEL/desastrificadores-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a
            href="https://tecna.es/todos-los-productos/comercial/desestratificadores-comercial/magnum/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >   <span> TECNA MAGNUM</span> </a>
           
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #d11217"> 4 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #d11217">
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/bombas-de-calor-procesos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  Bomba de calor Aerotermia/<br />Geotermia </a>
            <a 
            href="https://tecna.es/etiqueta-producto/bombas-de-calor-procesos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/HOTEL/bombas%20de%20calor-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior cajaInfo--cajaInfo-inferior--pequeña">
            <a
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/enerblue-purple/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <span>Enfriadora PURPLE</span> </a>
          
            <hr color="gray" width="100%" size="1px" />
           <a
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/enerblue-hp-90/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >   <span>IRADIUM</span> </a></a>
            <hr color="gray" width="100%" size="1px" />
          <a
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/enerblue-red-max/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >    <span>RED/ RED MAX </span></a>
            <hr color="gray" width="100%" size="1px" />
           <a
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/enerblue-black-ht-evo/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >   <span>BLACK HT EVO</span></a>
             <hr color="gray" width="100%" size="1px" />
           <a
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/enerblue-brown/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >   <span>BROWN </span></a>
            <hr color="gray" width="100%" size="1px" />
           <a
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/enerblue-orange-max/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >   <span>ORANGE/MAX/HT</span></a>
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #2b995a"> 5 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #2b995a">
            <a class="enlaceTitulo"
            href="https://e-cicsa.com/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  Radiadores y secatoallas</a>
            <a 
            href="https://e-cicsa.com/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/5.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a
            href="https://e-cicsa.com/productos/zeta-series/zeta-t-blanco/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            ><span>CICSA ZETA T </span></a>
            <hr color="gray" width="100%" size="1px" />
           <a
            href="https://e-cicsa.com/productos/zeta-inox/eco-inox/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>CICSA ECO INOX</span></a>
            <hr color="gray" width="100%" size="1px" />
           <a
            href="https://tecna.es/todos-los-productos/comercial/radiadores/profile-k-f40/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span> Paneles de acero Kermi  </span></a>
           
          </div>
        </div>
      </div>
      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #574393"> 6 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #574393">
           <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/bombas-de-calor-deshumdificadores-piscinas/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  Bomba de calor piscina y deshumidificador</a>
            <a 
            href="https://tecna.es/etiqueta-producto/bombas-de-calor-deshumdificadores-piscinas/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >   <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/HOTEL/bombas%20de%20calor-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
           <a
            href="https://tecna.es/todos-los-productos/comercial/deshumidificadores-comercial/microwell-dry-siren/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>Deshumidificador de techo MICROWELL serie DRY SIREN</span></a>
            <hr color="gray" width="100%" size="1px" />
           <a
            href="https://tecna.es/todos-los-productos/comercial/bombas-de-calor-comercial/microwell-hp/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>Bombas de calor MICROWELL HP</span></a>
            <hr color="gray" width="100%" size="1px" />
           <a
            href="https://tecna.es/todos-los-productos/comercial/deshumidificadores-comercial/black-mirror/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>Deshumidificador TECNA DRY MIRROR </span></a>
          </div>
        </div>
      </div>
      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #3662AA"> 7 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #3662AA">
          <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/fancoils/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >   Fancoils</a>
            <a 
            href="https://tecna.es/etiqueta-producto/fancoils/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/HOTEL/fancoil-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior cajaInfo--cajaInfo-inferior--pequeña">
            <a
            href="https://tecna.es/todos-los-productos/comercial/fancoils/carisma-fly/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>SABIANA CARISMA FLY</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a
            href="https://tecna.es/todos-los-productos/comercial/fancoils/crc-io-iv-2-tubos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>CARISMA Serie CRC IO/IV</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a
            href="https://tecna.es/todos-los-productos/comercial/fancoils/skystar-2-tubos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>SABIANA SKYSTAR </span></a>
            <hr color="gray" width="100%" size="1px" />
             <a
            href="https://tecna.es/todos-los-productos/comercial/fancoils/carisma-coanda-ccn/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            ><span>SABIANA COANDA CCN</span></a>
            <hr color="gray" width="100%" size="1px" />
             <a
            href="https://tecna.es/todos-los-productos/comercial/fancoils/skystar-jumbo-2-tubos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            ><span>SKYSTAR JUMBO ECM </span></a>
            <hr color="gray" width="100%" size="1px" />
            <a
            href="https://tecna.es/todos-los-productos/comercial/fancoils/carisma-crsl-2-tubos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>SABIANA CRSL</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a
            href="https://tecna.es/todos-los-productos/comercial/fancoils/mtl-2-tubos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>SABIANA MAESTRO MTL</span></a>
          </div>
        </div>
      </div>
      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #4FC2EF"> 8 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #4FC2EF">
           <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/filtros-electrostaticos-para-tratamiento-de-aire-uta/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  Unidades de tratamiento de aire (UTA) y filtros electrostáticos</a>
            <a 
            href="https://tecna.es/etiqueta-producto/filtros-electrostaticos-para-tratamiento-de-aire-uta/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/HOTEL/unidades%20de%20tratamiento%20aire-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a
            href="https://tecna.es/todos-los-productos/comercial/unidades-de-tratamiento-de-aire-uta/ocean/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>SABIANA OCEAN </span></a>
            <hr color="gray" width="100%" size="1px" />
           
           <a
            href="https://tecna.es/todos-los-productos/comercial/unidades-de-tratamiento-de-aire-uta/ocean-ecm/
            ?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <span>OCEAN - ECM  </span></a>
            <hr color="gray" width="100%" size="1px" />
            <a
            href="https://tecna.es/todos-los-productos/comercial/unidades-de-tratamiento-de-aire-uta/titan/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            > <span>TITAN 
 </span></a>
 <hr color="gray" width="100%" size="1px" />
 <a
 href="https://tecna.es/todos-los-productos/comercial/unidades-de-tratamiento-de-aire-uta/zeus/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
 target="_blank"
 >   <span>ZEUS 
 </span> </a>
          </div>
        </div>
      </div>
      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #eb6587"> 9 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #eb6587">
          <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/filtros-electrostaticos-para-fancoils-y-conductos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >   Filtros electrostáticos para fancoil y conductos cajas filtrantes</a>
            <a 
            href="https://tecna.es/etiqueta-producto/filtros-electrostaticos-para-fancoils-y-conductos/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/HOTEL/filtros%20electrest%C3%A1ticos-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
            <a
 href="https://tecna.es/categoria-producto/comercial/filtracion-comercial/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
 target="_blank"
 >  <span>Filtros electrostáticos para fancoils y conductos</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a
 href="https://tecna.es/todos-los-productos/comercial/unidades-de-tratamiento-de-aire-uta/zeus/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
 target="_blank"
 >  <span>Filtros electrostáticos para UTAS</span></a>
            <hr color="gray" width="100%" size="1px" />
            <a
 href="https://tecna.es/etiqueta-producto/cajas-filtrantes-hepa-h11/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
 target="_blank"
 >  <span>HEPA 11 </span></a>
          </div>
        </div>
      </div>
      <div class="cajaTotal">
        <div class="numeroIcono" style="background-color: #002B56"> 10 </div>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #002B56">
           <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/cortinas-de-aire/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  Cortinas de aire</a>
            <a class="enlaceTitulo"
            href="https://tecna.es/etiqueta-producto/cortinas-de-aire/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
            target="_blank"
            >  <img src="https://26488628.fs1.hubspotusercontent-eu1.net/hubfs/26488628/IMG%20CORREO/PRODUCTOS%20NAVE%20INDUSTRIAL/HOTEL/cortinas%20de%20aire-03.png" alt="Foto del Producto" /></a>
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
           <a
 href="https://tecna.es/todos-los-productos/comercial/cortinas-de-aire/meltemi-lc-ambient/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
 target="_blank"
 > <span> SABIANA MELTEM </span></a>
            <hr color="gray" width="100%" size="1px" />
           <a
 href="https://tecna.es/todos-los-productos/comercial/cortinas-de-aire/shearflow-enc-s10-ambient/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
 target="_blank"
 > <span>TECNA SHEARFLOW</span></a>
            <hr color="gray" width="100%" size="1px" />
           <a
 href="https://tecna.es/todos-los-productos/comercial/cortinas-de-aire/ambient-rm-lc/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto"
 target="_blank"
 > <span>Cortinas de aire verticales en acero inoxidable</span></a>
          </div>
        </div>
      </div>
      </div>
    <div class="final">
    <p class="textoParrafo" text-align: center;
    font-weight: normal;
    font-size: 18px;
    line-height: 175%;
    >
      Más de 25 años de experiencia en la distribucón de Soluciones <br>
      integrales para ventilación, calefacción, climatización y eficiencia <br>
      energética. 
    </p>
    
      <H3 class="textoParrafo">
      ¿Necesitas asesoramiento profesional? 
    </H3>
    <p class="textoParrafo" > En TECNA estaremos encantados de ayudarte. </p>
    
    
   <a  class="botonInfo botonInfo--final" href="https://tecna.es/contactar-con-tecna/?utm_source=newsletter&utm_medium=email&utm_campaign=guia+de+producto" target="_blank"> <button class="botonInfo botonInfo--final" >CONTACTA CON NOSOTROS</button> </a>
    </div>
    <div
                  id="section_1685100040220"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div
                      id="column_1685100040220_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_168510006738417"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  align="center"
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                    text-align: center;
                                  "
                                  class="hs_cos_wrapper_type_social_module"
                                  width="auto"
                                >
                                  <tbody>
                                    <tr align="center">
                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.linkedin.com/company/tecna-tecnolog%C3%ADa-de-aislamientos-y-climatizaci%C3%B3n?trk=biz-companies-cym"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-26488628.f.hubspotfree-eu1.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png"
                                                    alt="LinkedIn"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.youtube.com/channel/UCgBRBTn-8EvFjrmzo1_0KAw"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-26488628.f.hubspotfree-eu1.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_color.png"
                                                    alt="YouTube"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.facebook.com/people/TECNA-an-Arbonia-company/100077359837968/"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-26488628.f.hubspotfree-eu1.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png"
                                                    alt="Facebook"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://www.instagram.com/tecna_arbonia/"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-26488628.f.hubspotfree-eu1.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png"
                                                    alt="Instagram"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_168510007349218"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_168510007349218_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <div
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        font-size: 12px;
                                        line-height: 125%;
                                        text-align: center;
                                      "
                                      align="center"
                                    >
                                      <a
                                        href="http://tecna.es/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-94GAXl4BMYhv9mgwEfja85s5heyWKcqf4PMEOlyWMIKsVWF9E1Z-qvcu3DyVAyI-J8O05f"
                                        target="_blank"
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        style="
                                          mso-line-height-rule: exactly;
                                          color: #00a4bd;
                                        "
                                        ><strong>tecna.es</strong></a
                                      >
                                    </p>
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        font-size: 12px;
                                        line-height: 125%;
                                        text-align: center;
                                      "
                                      align="center"
                                    >
                                      Este correo electrónico ha sido remitido
                                      por TECNA, con domicilio en Avenida de la
                                      Vega, 24 - 28108 Alcobendas (Madrid)
                                      ESPAÑA. De conformidad con lo establecido
                                      en la Ley de Servicios de la Sociedad de
                                      la Información y de Comercio Electrónico,
                                      y en la vigente Ley Orgánica 15/1999, de
                                      13 de diciembre, de Protección de Datos
                                      Personales Española, te informamos de que
                                      los datos que nos has facilitado están
                                      incluidos en un fichero titularidad de
                                      TECNA, con el fin de seguir informándote
                                      de acciones promocionales, publicitarias y
                                      otros eventos de TECNA. En cualquier
                                      momento, puedes ejercer los derechos de
                                      acceso, rectificación, cancelación y
                                      oposición dirigiendo un escrito a&nbsp;<a
                                        href="mailto:tecna@tecna.es"
                                        target="_blank"
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        style="
                                          mso-line-height-rule: exactly;
                                          color: #00a4bd;
                                        "
                                        >tecna@tecna.es</a
                                      >
                                    </p>
                                  </div>
                                  <div
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    <p
                                      style="
                                        mso-line-height-rule: exactly;
                                        font-size: 12px;
                                        line-height: 125%;
                                        text-align: center;
                                      "
                                      align="center"
                                    >
                                      <a
                                        href="https://26488628.hubspotpreview-eu1.com/_hcms/preview/email/66972221424?portalId=26488628&amp;preview_key=VazLchjb&amp;_preview=true&amp;from_buffer=false&amp;cacheBust=0&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-94GAXl4BMYhv9mgwEfja85s5heyWKcqf4PMEOlyWMIKsVWF9E1Z-qvcu3DyVAyI-J8O05f"
                                        target="_blank"
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        style="
                                          mso-line-height-rule: exactly;
                                          color: #00a4bd;
                                        "
                                        >Cancelar suscripción a todos los
                                        correos</a
                                      >&nbsp;<a
                                        href="http://127.0.0.1:60943/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-94GAXl4BMYhv9mgwEfja85s5heyWKcqf4PMEOlyWMIKsVWF9E1Z-qvcu3DyVAyI-J8O05f"
                                        target="_blank"
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        style="
                                          mso-line-height-rule: exactly;
                                          color: #00a4bd;
                                        "
                                        >Actualizar preferencias de
                                        suscripción</a
                                      >
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
