<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba landing</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100%;
      }
      .cajaInfo {
        width: 15rem;
        height: auto;
        background-color: rgb(114, 149, 201);
        color: white;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .cajaInfo--cajaInfo-inferior {
        background-color: rgb(225, 231, 231);
        color: black;
        height: 9rem;
        padding: 5%;
        font-size: small;
       display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .cajaInfo-superior {
        padding: 5%;
        display: flex;
        align-items: center;
        height: 5rem;
        justify-content: space-around;
      }
      .numeroIcono {
        background-color: rgb(114, 149, 201);
        padding: 1%;
        color: white;
      }
      .seccionCajas {
        display: flex;
        width: 600px;
        flex-wrap: wrap; /* Agrega esta línea para que se envuelva a la siguiente fila */
        justify-content: space-around;
      }
      .cajaTotal {
        width: calc(33,33% - 10px);
        margin-bottom: 20px; /* Agrega un margen inferior para separar las filas */
      }
      
    </style>
  </head>
  <body>
    <div class="seccionCajas">
      <div class="cajaTotal" >
        <span class="numeroIcono"  style="background-color: #F39409;"> 1 </span>
        <div class="cajaInfo">
          <div class="cajaInfo-superior"  style="background-color: #F39409;">
            Fancoils
            <img src="IMG/1.png" alt="Foto del Producto">
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
           <span> TECNAVENT RCH BASIC ENTALPIC </span>
            <hr color="gray" width="100%" size="1px"/>
            <span> ENY SHP </span> 
            <hr color="gray" width="100%" size="1px"/>
            <span> SABIANA ENY SP </span> 
            <hr color="gray" width="100%" size="1px"/>
            <span> ENERGY EASY  </span>
EASY PRO

          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <span class="numeroIcono" style="background-color: #829199;"> 2 </span>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #829199;"> Ventilación/Conductos 
            <img src="IMG/2.png" alt="Foto del Producto">
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
          <span>  Extractores domésticos de baño </span>
            <hr color="gray" width="100%" size="1px"/>
           <span> Ventiladores tubulares,helicocentrífugos</span>
            <hr color="gray" width="100%" size="1px"/>
           <span> Accesorios para VMC</span>
           
          </div>
        </div>
      </div>

      <div class="cajaTotal">
        <span class="numeroIcono" style="background-color: #3461AA;"> 3 </span>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #3461AA;"> Fancoils 
            <img src="IMG/3.png" alt="Foto del Producto">
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
           <span> SABIANA CARISMA FLY</span>
<hr color="gray" width="100%" size="1px"/>
            <span>TECNA SABIANA CARISMA WHISPER CFF- ECM </span>
            <hr color="gray" width="100%" size="1px"/>
           <span> CARISMA Serie CRC IO/IV</span>
           <hr color="gray" width="100%" size="1px"/>
           <span> Convectores de pavimento <br> SABIANA CARISMA FLOOR</span>

          </div>
        </div>
      </div>
      
      <div class="cajaTotal" >
        <span class="numeroIcono" style="background-color: #D11217;"> 4 </span>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #D11217;"> Bomba de calor Aerotermia/Geotermia
            <img src="IMG/4.png" alt="Foto del Producto">
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
           <span> ORANGE/MAX/HT</span>
<hr color="gray" width="100%" size="1px"/>
            <span>HRC - HTi con R290 </span>
            <hr color="gray" width="100%" size="1px"/>
           <span>RED/ RED MAX</span>
           <hr color="gray" width="100%" size="1px"/>
           <span>ANTARES </span>
           <hr color="gray" width="100%" size="1px"/>
           <span>MIZAR </span>

          </div>
        </div>
      </div>

      <div class="cajaTotal" >
        <span class="numeroIcono" style="background-color: #2B995A;"> 5 </span>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #2B995A;"> Radiadores y secatoallas
            <img src="IMG/5.png" alt="Foto del Producto">
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
           <span> PUKITA</span>
<hr color="gray" width="100%" size="1px"/>
            <span>VASCO E panel</span>
            <hr color="gray" width="100%" size="1px"/>
           <span>
            ARBONIA RN20
            </span>
           <hr color="gray" width="100%" size="1px"/>
           <span>
            VASCO BRYCE MONO
             </span>
           <hr color="gray" width="100%" size="1px"/>
           <span>Panel de acero KERMI</span>

          </div>
        </div>
      </div>
      <div class="cajaTotal" >
        <span class="numeroIcono" style="background-color: #EB6587;"> 6 </span>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #EB6587;">Filtración
            <img src="IMG/6.png" alt="Foto del Producto">
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
           <span> Filtros  CRYSTALL</span>
<hr color="gray" width="100%" size="1px"/>
            <span>CRYSTALL ROUND</span>
            <hr color="gray" width="100%" size="1px"/>
           <span>
            Cajas filtrantes HEPA H11
            </span>
          
          </div>
        </div>
      </div>
      <div class="cajaTotal" >
        <span class="numeroIcono" style="background-color: #574393;"> 7 </span>
        <div class="cajaInfo">
          <div class="cajaInfo-superior" style="background-color: #574393;"> Bomba de calor piscina y deshumidificador
            <img src="IMG/7.png" alt="Foto del Producto">
          </div>
          <div class="cajaInfo--cajaInfo-inferior">
           <span> Deshumidificador de techo MICROWELL serie DRY SIREN
          </span>
<hr color="gray" width="100%" size="1px"/>
            <span>Bombas de calor MICROWELL HP</span>
            <hr color="gray" width="100%" size="1px"/>
           <span>
            Deshumidificador TECNA DRY MIRROR
            </span>
          
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
